SIMULATION NAME: 2023_02_08__19_49_37__DRPt__a

K_A_old: 732,	K_A: 732
K_B_old: 1688,	K_B: 1688
K_C_old: 2663,	K_C: 2658

Node 1 added at k_7 = 10
Node 2 added at k_7 = 121
Node 3 added at k_7 = 187
Node 4 added at k_7 = 303
Node 5 added at k_7 = 485
Node 6 added at k_7 = 601


xi_1,2 = 0.00
xi_2,3 = 0.00
xi_3,4 = 0.00
xi_4,5 = 0.00
xi_5,6 = 0.00
xi_6,7 = 0.00


pdr_1,2([732..2658])  = 92.31%
pdr_1,2([732..1687])  = 92.43%
pdr_1,2([1688..2658]) = 92.19%

pdr_2,3([732..2658])  = 89.39%
pdr_2,3([732..1687])  = 89.38%
pdr_2,3([1688..2658]) = 89.40%

pdr_3,4([732..2658])  = 84.17%
pdr_3,4([732..1687])  = 84.08%
pdr_3,4([1688..2658]) = 84.26%

pdr_4,5([732..2658])  = 84.76%
pdr_4,5([732..1687])  = 84.78%
pdr_4,5([1688..2658]) = 84.74%

pdr_5,6([732..2658])  = 93.83%
pdr_5,6([732..1687])  = 93.91%
pdr_5,6([1688..2658]) = 93.75%

pdr_6,7([732..2658])  = 90.53%
pdr_6,7([732..1687])  = 90.58%
pdr_6,7([1688..2658]) = 90.48%


pdr_net([732..2658])  = 49.45%
pdr_net([732..1687])  = 49.42%
pdr_net([1688..2658]) = 49.48%
