SIMULATION NAME: 2023_02_10__15_14_46__equalPDRt__d

K_A_old: 740,	K_A: 740
K_B_old: 1714,	K_B: 1714
K_C_old: 2656,	K_C: 2651

Node 1 added at k_7 = 21
Node 2 added at k_7 = 134
Node 3 added at k_7 = 206
Node 4 added at k_7 = 341
Node 5 added at k_7 = 516
Node 6 added at k_7 = 567


xi_1,2 = 0.00
xi_2,3 = 0.00
xi_3,4 = 0.00
xi_4,5 = 0.04
xi_5,6 = 0.03
xi_6,7 = 0.00


pdr_1,2([740..2651])  = 87.73%
pdr_1,2([740..1713])  = 87.70%
pdr_1,2([1714..2651]) = 87.76%

pdr_2,3([740..2651])  = 88.37%
pdr_2,3([740..1713])  = 88.34%
pdr_2,3([1714..2651]) = 88.40%

pdr_3,4([740..2651])  = 88.64%
pdr_3,4([740..1713])  = 88.59%
pdr_3,4([1714..2651]) = 88.68%

pdr_4,5([740..2651])  = 88.84%
pdr_4,5([740..1713])  = 88.89%
pdr_4,5([1714..2651]) = 88.79%

pdr_5,6([740..2651])  = 88.97%
pdr_5,6([740..1713])  = 89.02%
pdr_5,6([1714..2651]) = 88.93%

pdr_6,7([740..2651])  = 88.80%
pdr_6,7([740..1713])  = 88.69%
pdr_6,7([1714..2651]) = 88.91%


pdr_net([740..2651])  = 47.81%
pdr_net([740..1713])  = 47.81%
pdr_net([1714..2651]) = 47.82%
