SIMULATION NAME: 2023_02_06__22_16_26__equi__a

K_A_old: 748,	K_A: 748
K_B_old: 1690,	K_B: 1690
K_C_old: 2680,	K_C: 2681

Node 1 added at k_7 = 12
Node 2 added at k_7 = 130
Node 3 added at k_7 = 195
Node 4 added at k_7 = 419
Node 5 added at k_7 = 583
Node 6 added at k_7 = 625


xi_1,2 = 1.32
xi_2,3 = 5.13
xi_3,4 = 11.24
xi_4,5 = 19.58
xi_5,6 = 1.97
xi_6,7 = 4.71


pdr_1,2([748..2681])  = 76.95%
pdr_1,2([748..1689])  = 76.52%
pdr_1,2([1690..2681]) = 77.35%

pdr_2,3([748..2681])  = 77.20%
pdr_2,3([748..1689])  = 77.27%
pdr_2,3([1690..2681]) = 77.13%

pdr_3,4([748..2681])  = 93.00%
pdr_3,4([748..1689])  = 93.03%
pdr_3,4([1690..2681]) = 92.97%

pdr_4,5([748..2681])  = 97.75%
pdr_4,5([748..1689])  = 97.74%
pdr_4,5([1690..2681]) = 97.77%

pdr_5,6([748..2681])  = 74.13%
pdr_5,6([748..1689])  = 74.20%
pdr_5,6([1690..2681]) = 74.06%

pdr_6,7([748..2681])  = 87.93%
pdr_6,7([748..1689])  = 88.12%
pdr_6,7([1690..2681]) = 87.76%


pdr_net([748..2681])  = 34.27%
pdr_net([748..1689])  = 34.08%
pdr_net([1690..2681]) = 34.45%
