SIMULATION NAME: 2023_02_09__01_47_26__DRPt__b

K_A_old: 716,	K_A: 716
K_B_old: 1743,	K_B: 1743
K_C_old: 2763,	K_C: 2766

Node 1 added at k_7 = 12
Node 2 added at k_7 = 131
Node 3 added at k_7 = 201
Node 4 added at k_7 = 310
Node 5 added at k_7 = 480
Node 6 added at k_7 = 626


xi_1,2 = 0.00
xi_2,3 = 0.00
xi_3,4 = 0.00
xi_4,5 = 0.01
xi_5,6 = 0.01
xi_6,7 = 0.00


pdr_1,2([716..2766])  = 92.27%
pdr_1,2([716..1742])  = 92.30%
pdr_1,2([1743..2766]) = 92.24%

pdr_2,3([716..2766])  = 89.14%
pdr_2,3([716..1742])  = 89.16%
pdr_2,3([1743..2766]) = 89.12%

pdr_3,4([716..2766])  = 83.87%
pdr_3,4([716..1742])  = 84.09%
pdr_3,4([1743..2766]) = 83.66%

pdr_4,5([716..2766])  = 85.85%
pdr_4,5([716..1742])  = 84.83%
pdr_4,5([1743..2766]) = 86.92%

pdr_5,6([716..2766])  = 92.74%
pdr_5,6([716..1742])  = 93.92%
pdr_5,6([1743..2766]) = 91.61%

pdr_6,7([716..2766])  = 90.51%
pdr_6,7([716..1742])  = 90.68%
pdr_6,7([1743..2766]) = 90.33%


pdr_net([716..2766])  = 49.39%
pdr_net([716..1742])  = 49.59%
pdr_net([1743..2766]) = 49.22%
