SIMULATION NAME: 2023_02_09__15_48_24__DRPt__d

K_A_old: 715,	K_A: 715
K_B_old: 1736,	K_B: 1736
K_C_old: 2709,	K_C: 2711

Node 1 added at k_7 = 12
Node 2 added at k_7 = 118
Node 3 added at k_7 = 204
Node 4 added at k_7 = 309
Node 5 added at k_7 = 482
Node 6 added at k_7 = 532


xi_1,2 = 0.00
xi_2,3 = 0.00
xi_3,4 = 0.00
xi_4,5 = 0.04
xi_5,6 = 0.04
xi_6,7 = 0.00


pdr_1,2([715..2711])  = 92.10%
pdr_1,2([715..1735])  = 92.13%
pdr_1,2([1736..2711]) = 92.07%

pdr_2,3([715..2711])  = 89.41%
pdr_2,3([715..1735])  = 89.63%
pdr_2,3([1736..2711]) = 89.18%

pdr_3,4([715..2711])  = 83.96%
pdr_3,4([715..1735])  = 84.09%
pdr_3,4([1736..2711]) = 83.82%

pdr_4,5([715..2711])  = 86.94%
pdr_4,5([715..1735])  = 84.64%
pdr_4,5([1736..2711]) = 89.39%

pdr_5,6([715..2711])  = 91.72%
pdr_5,6([715..1735])  = 93.77%
pdr_5,6([1736..2711]) = 89.58%

pdr_6,7([715..2711])  = 90.54%
pdr_6,7([715..1735])  = 90.50%
pdr_6,7([1736..2711]) = 90.58%


pdr_net([715..2711])  = 49.32%
pdr_net([715..1735])  = 49.51%
pdr_net([1736..2711]) = 49.13%
