SIMULATION NAME: 2023_02_07__20_08_27__equalPDRe__a

K_A_old: 720,	K_A: 720
K_B_old: 1735,	K_B: 1735
K_C_old: 2698,	K_C: 2698

Node 1 added at k_7 = 10
Node 2 added at k_7 = 128
Node 3 added at k_7 = 207
Node 4 added at k_7 = 330
Node 5 added at k_7 = 481
Node 6 added at k_7 = 621


xi_1,2 = 2.57
xi_2,3 = 4.51
xi_3,4 = 6.52
xi_4,5 = 3.45
xi_5,6 = 2.59
xi_6,7 = 3.07


pdr_1,2([720..2698])  = 87.84%
pdr_1,2([720..1734])  = 87.84%
pdr_1,2([1735..2698]) = 87.83%

pdr_2,3([720..2698])  = 88.59%
pdr_2,3([720..1734])  = 88.57%
pdr_2,3([1735..2698]) = 88.62%

pdr_3,4([720..2698])  = 88.76%
pdr_3,4([720..1734])  = 88.91%
pdr_3,4([1735..2698]) = 88.61%

pdr_4,5([720..2698])  = 88.94%
pdr_4,5([720..1734])  = 88.97%
pdr_4,5([1735..2698]) = 88.91%

pdr_5,6([720..2698])  = 88.61%
pdr_5,6([720..1734])  = 88.52%
pdr_5,6([1735..2698]) = 88.71%

pdr_6,7([720..2698])  = 88.65%
pdr_6,7([720..1734])  = 88.59%
pdr_6,7([1735..2698]) = 88.72%


pdr_net([720..2698])  = 47.84%
pdr_net([720..1734])  = 47.72%
pdr_net([1735..2698]) = 47.99%
