SIMULATION NAME: 2023_02_10__01_41_40__equalPDRt__b

K_A_old: 732,	K_A: 732
K_B_old: 1811,	K_B: 1811
K_C_old: 2803,	K_C: 2798

Node 1 added at k_7 = 17
Node 2 added at k_7 = 121
Node 3 added at k_7 = 191
Node 4 added at k_7 = 310
Node 5 added at k_7 = 496
Node 6 added at k_7 = 606


xi_1,2 = 0.00
xi_2,3 = 0.00
xi_3,4 = 0.00
xi_4,5 = 0.02
xi_5,6 = 0.02
xi_6,7 = 0.00


pdr_1,2([732..2798])  = 87.70%
pdr_1,2([732..1810])  = 87.53%
pdr_1,2([1811..2798]) = 87.87%

pdr_2,3([732..2798])  = 88.64%
pdr_2,3([732..1810])  = 88.63%
pdr_2,3([1811..2798]) = 88.65%

pdr_3,4([732..2798])  = 88.88%
pdr_3,4([732..1810])  = 88.91%
pdr_3,4([1811..2798]) = 88.84%

pdr_4,5([732..2798])  = 88.74%
pdr_4,5([732..1810])  = 88.89%
pdr_4,5([1811..2798]) = 88.57%

pdr_5,6([732..2798])  = 88.81%
pdr_5,6([732..1810])  = 89.09%
pdr_5,6([1811..2798]) = 88.50%

pdr_6,7([732..2798])  = 88.85%
pdr_6,7([732..1810])  = 88.85%
pdr_6,7([1811..2798]) = 88.86%


pdr_net([732..2798])  = 47.75%
pdr_net([732..1810])  = 47.80%
pdr_net([1811..2798]) = 47.70%
