SIMULATION NAME: 2023_02_10__11_19_20__equalPDRt__c

K_A_old: 754,	K_A: 754
K_B_old: 1755,	K_B: 1755
K_C_old: 2692,	K_C: 2693

Node 1 added at k_7 = 18
Node 2 added at k_7 = 131
Node 3 added at k_7 = 191
Node 4 added at k_7 = 308
Node 5 added at k_7 = 571
Node 6 added at k_7 = 632


xi_1,2 = 0.00
xi_2,3 = 0.00
xi_3,4 = 0.00
xi_4,5 = 0.24
xi_5,6 = 0.04
xi_6,7 = 0.00


pdr_1,2([754..2693])  = 87.54%
pdr_1,2([754..1754])  = 87.66%
pdr_1,2([1755..2693]) = 87.41%

pdr_2,3([754..2693])  = 88.52%
pdr_2,3([754..1754])  = 88.63%
pdr_2,3([1755..2693]) = 88.40%

pdr_3,4([754..2693])  = 88.57%
pdr_3,4([754..1754])  = 88.89%
pdr_3,4([1755..2693]) = 88.24%

pdr_4,5([754..2693])  = 88.38%
pdr_4,5([754..1754])  = 88.80%
pdr_4,5([1755..2693]) = 87.92%

pdr_5,6([754..2693])  = 88.92%
pdr_5,6([754..1754])  = 88.50%
pdr_5,6([1755..2693]) = 89.37%

pdr_6,7([754..2693])  = 88.87%
pdr_6,7([754..1754])  = 88.77%
pdr_6,7([1755..2693]) = 88.99%


pdr_net([754..2693])  = 47.41%
pdr_net([754..1754])  = 47.77%
pdr_net([1755..2693]) = 47.07%
