SIMULATION NAME: 2023_02_09__11_01_03__DRPt__c

K_A_old: 705,	K_A: 705
K_B_old: 1722,	K_B: 1722
K_C_old: 2658,	K_C: 2655

Node 1 added at k_7 = 14
Node 2 added at k_7 = 104
Node 3 added at k_7 = 193
Node 4 added at k_7 = 307
Node 5 added at k_7 = 467
Node 6 added at k_7 = 530


xi_1,2 = 0.00
xi_2,3 = 0.00
xi_3,4 = 0.00
xi_4,5 = 0.38
xi_5,6 = 0.04
xi_6,7 = 0.00


pdr_1,2([705..2655])  = 92.24%
pdr_1,2([705..1721])  = 92.35%
pdr_1,2([1722..2655]) = 92.12%

pdr_2,3([705..2655])  = 89.37%
pdr_2,3([705..1721])  = 89.64%
pdr_2,3([1722..2655]) = 89.05%

pdr_3,4([705..2655])  = 83.90%
pdr_3,4([705..1721])  = 84.12%
pdr_3,4([1722..2655]) = 83.67%

pdr_4,5([705..2655])  = 88.78%
pdr_4,5([705..1721])  = 84.75%
pdr_4,5([1722..2655]) = 93.14%

pdr_5,6([705..2655])  = 89.70%
pdr_5,6([705..1721])  = 93.97%
pdr_5,6([1722..2655]) = 85.38%

pdr_6,7([705..2655])  = 90.80%
pdr_6,7([705..1721])  = 90.54%
pdr_6,7([1722..2655]) = 91.08%


pdr_net([705..2655])  = 48.75%
pdr_net([705..1721])  = 49.50%
pdr_net([1722..2655]) = 47.93%
