SIMULATION NAME: 2023_02_13__20_08_04__DRPe__a

K_A_old: 760,	K_A: 760
K_B_old: 1580,	K_B: 1580
K_C_old: 2419,	K_C: 2422

Node 1 added at k_7 = 13
Node 2 added at k_7 = 124
Node 3 added at k_7 = 216
Node 4 added at k_7 = 339
Node 5 added at k_7 = 511
Node 6 added at k_7 = 584


xi_1,2 = 5.21
xi_2,3 = 11.05
xi_3,4 = 7.20
xi_4,5 = 8.52
xi_5,6 = 5.15
xi_6,7 = 18.18


pdr_1,2([760..2422])  = 92.83%
pdr_1,2([760..1579])  = 92.61%
pdr_1,2([1580..2422]) = 93.04%

pdr_2,3([760..2422])  = 87.86%
pdr_2,3([760..1579])  = 87.53%
pdr_2,3([1580..2422]) = 88.20%

pdr_3,4([760..2422])  = 83.33%
pdr_3,4([760..1579])  = 83.17%
pdr_3,4([1580..2422]) = 83.48%

pdr_4,5([760..2422])  = 83.68%
pdr_4,5([760..1579])  = 84.36%
pdr_4,5([1580..2422]) = 83.09%

pdr_5,6([760..2422])  = 94.35%
pdr_5,6([760..1579])  = 94.33%
pdr_5,6([1580..2422]) = 94.37%

pdr_6,7([760..2422])  = 93.29%
pdr_6,7([760..1579])  = 93.47%
pdr_6,7([1580..2422]) = 93.11%


pdr_net([760..2422])  = 49.36%
pdr_net([760..1579])  = 49.33%
pdr_net([1580..2422]) = 49.38%
