SIMULATION NAME: 2023_02_09__22_15_01__equalPDRt__a

K_A_old: 729,	K_A: 729
K_B_old: 1818,	K_B: 1818
K_C_old: 2767,	K_C: 2766

Node 1 added at k_7 = 14
Node 2 added at k_7 = 131
Node 3 added at k_7 = 211
Node 4 added at k_7 = 304
Node 5 added at k_7 = 495
Node 6 added at k_7 = 565


xi_1,2 = 0.00
xi_2,3 = 0.00
xi_3,4 = 0.00
xi_4,5 = 0.00
xi_5,6 = 0.00
xi_6,7 = 0.00


pdr_1,2([729..2766])  = 87.91%
pdr_1,2([729..1817])  = 87.96%
pdr_1,2([1818..2766]) = 87.85%

pdr_2,3([729..2766])  = 88.50%
pdr_2,3([729..1817])  = 88.29%
pdr_2,3([1818..2766]) = 88.73%

pdr_3,4([729..2766])  = 88.67%
pdr_3,4([729..1817])  = 88.84%
pdr_3,4([1818..2766]) = 88.45%

pdr_4,5([729..2766])  = 88.81%
pdr_4,5([729..1817])  = 88.89%
pdr_4,5([1818..2766]) = 88.72%

pdr_5,6([729..2766])  = 88.78%
pdr_5,6([729..1817])  = 88.74%
pdr_5,6([1818..2766]) = 88.83%

pdr_6,7([729..2766])  = 88.95%
pdr_6,7([729..1817])  = 89.10%
pdr_6,7([1818..2766]) = 88.78%


pdr_net([729..2766])  = 47.88%
pdr_net([729..1817])  = 47.93%
pdr_net([1818..2766]) = 47.84%
